{
  "name": "green-ghost-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --web --port 5001",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 5001"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.9.17",
    "expo": "^49.0.7",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "@expo/webpack-config": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "typescript": "^5.1.3"
  }
}