2025-07-05T07:47:30.636703639Z ==> Cloning from https://github.com/mchehaitli/GreenGhost
2025-07-05T07:47:31.523122886Z ==> Checking out commit ada91dee59223ebd637e8d8037c4bc3b6901d283 in branch main
2025-07-05T07:47:30.636703639Z ==> Cloning from https://github.com/mchehaitli/GreenGhost
2025-07-05T07:47:31.523122886Z ==> Checking out commit ada91dee59223ebd637e8d8037c4bc3b6901d283 in branch main
2025-07-05T07:47:35.708127375Z ==> Requesting Node.js version 18
2025-07-05T07:47:35.977054622Z ==> Using Node.js version 18.20.8 via environment variable NODE_VERSION
2025-07-05T07:47:36.003055262Z ==> Node.js version 18.20.8 has reached end-of-life.
2025-07-05T07:47:36.003070913Z ==> Upgrade to a maintained version to receive important security updates.
2025-07-05T07:47:36.003080814Z ==> Information on maintained Node.js versions: https://nodejs.org/en/about/previous-releases
2025-07-05T07:47:36.003083524Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-05T07:47:37.657913177Z ==> Using Bun version 1.1.0 (default)
2025-07-05T07:47:37.657938608Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-05T07:47:37.731928623Z ==> Running build command 'npm ci && npm run build'...
2025-07-05T07:48:02.015672925Z 
2025-07-05T07:48:02.015704696Z added 990 packages, and audited 991 packages in 24s
2025-07-05T07:48:02.015721337Z 
2025-07-05T07:48:02.015726007Z 85 packages are looking for funding
2025-07-05T07:48:02.015730408Z   run `npm fund` for details
2025-07-05T07:48:02.05697608Z 
2025-07-05T07:48:02.056998681Z 12 vulnerabilities (1 low, 8 moderate, 3 high)
2025-07-05T07:48:02.057002431Z 
2025-07-05T07:48:02.057006061Z To address issues that do not require attention, run:
2025-07-05T07:48:02.057008851Z   npm audit fix
2025-07-05T07:48:02.057011471Z 
2025-07-05T07:48:02.057014721Z To address all issues possible (including breaking changes), run:
2025-07-05T07:48:02.057018111Z   npm audit fix --force
2025-07-05T07:48:02.057020662Z 
2025-07-05T07:48:02.057023792Z Some issues need review, and may require choosing
2025-07-05T07:48:02.057026982Z a different dependency.
2025-07-05T07:48:02.057029562Z 
2025-07-05T07:48:02.057033162Z Run `npm audit` for details.
2025-07-05T07:48:02.25532379Z 
2025-07-05T07:48:02.255371542Z > rest-express@1.0.0 build
2025-07-05T07:48:02.255378252Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-07-05T07:48:02.255382512Z 
2025-07-05T07:48:02.612368265Z vite v5.4.10 building for production...
2025-07-05T07:48:02.672073973Z transforming...
2025-07-05T07:48:02.988276582Z Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
2025-07-05T07:48:02.988294803Z   npx update-browserslist-db@latest
2025-07-05T07:48:02.988299103Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-07-05T07:48:12.074418411Z ✓ 3754 modules transformed.
2025-07-05T07:48:13.124041414Z rendering chunks...
2025-07-05T07:48:13.1401228Z computing gzip size...
2025-07-05T07:48:13.171041149Z ../dist/public/index.html                     1.65 kB │ gzip:   0.66 kB
2025-07-05T07:48:13.1710602Z ../dist/public/assets/index-D6EltNx4.css    104.00 kB │ gzip:  15.71 kB
2025-07-05T07:48:13.171151654Z ../dist/public/assets/index-B1h55nHB.js   1,167.91 kB │ gzip: 338.33 kB
2025-07-05T07:48:13.171205016Z 
2025-07-05T07:48:13.171211826Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-05T07:48:13.171216426Z - Using dynamic import() to code-split the application
2025-07-05T07:48:13.171220397Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-05T07:48:13.171223917Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-05T07:48:13.171596202Z ✓ built in 10.54s
2025-07-05T07:48:13.27890747Z 
2025-07-05T07:48:13.278928221Z   dist/index.js  58.3kb
2025-07-05T07:48:13.278930421Z 
2025-07-05T07:48:13.278932411Z ⚡ Done in 6ms
2025-07-05T07:48:14.02920174Z ==> Uploading build...
2025-07-05T07:48:29.641069796Z ==> Deploying...
2025-07-05T07:48:27.718385137Z ==> Uploaded in 8.4s. Compression took 5.3s
2025-07-05T07:48:27.77414848Z ==> Build successful 🎉
2025-07-05T07:49:07.097308899Z ==> Running 'npm start'
2025-07-05T07:49:08.295246972Z 
2025-07-05T07:49:08.295268753Z > rest-express@1.0.0 start
2025-07-05T07:49:08.295272642Z > NODE_ENV=production node dist/index.js
2025-07-05T07:49:08.295275493Z 
2025-07-05T07:49:14.70441135Z file:///opt/render/project/src/dist/index.js:1250
2025-07-05T07:49:14.704433691Z   throw new Error(
2025-07-05T07:49:14.704436471Z         ^
2025-07-05T07:49:14.704438541Z 
2025-07-05T07:49:14.704441491Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-07-05T07:49:14.704444081Z     at file:///opt/render/project/src/dist/index.js:1250:9
2025-07-05T07:49:14.704446361Z     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-07-05T07:49:14.704448481Z     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-07-05T07:49:14.704455301Z     at async loadESM (node:internal/process/esm_loader:34:7)
2025-07-05T07:49:14.704457711Z     at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-07-05T07:49:14.704465802Z 
2025-07-05T07:49:14.704468071Z Node.js v18.20.8
2025-07-05T07:49:18.49269054Z ==> Exited with status 1
2025-07-05T07:49:18.506468819Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-05T07:49:25.09036829Z ==> Running 'npm start'
2025-07-05T07:49:26.193273852Z 
2025-07-05T07:49:26.193297313Z > rest-express@1.0.0 start
2025-07-05T07:49:26.193303033Z > NODE_ENV=production node dist/index.js
2025-07-05T07:49:26.193305673Z 
2025-07-05T07:49:32.397004327Z file:///opt/render/project/src/dist/index.js:1250
2025-07-05T07:49:32.397029468Z   throw new Error(
2025-07-05T07:49:32.397032478Z         ^
2025-07-05T07:49:32.397034648Z 
2025-07-05T07:49:32.397037418Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-07-05T07:49:32.397039628Z     at file:///opt/render/project/src/dist/index.js:1250:9
2025-07-05T07:49:32.397041808Z     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-07-05T07:49:32.397043918Z     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2025-07-05T07:49:32.397046408Z     at async loadESM (node:internal/process/esm_loader:34:7)
2025-07-05T07:49:32.397048528Z     at async handleMainPromise (node:internal/modules/run_main:106:12)
2025-07-05T07:49:32.397050538Z 
2025-07-05T07:49:32.397052628Z Node.js v18.20.8