2025-02-21T07:48:46Z info: Deployment: 5188f86a-8de7-44dc-bf42-5e4168acdb81
2025-02-21T07:48:46Z info: Build: 75159261-3659-42c2-b909-f5bbedc65e7d
2025-02-21T07:48:46Z info: Connecting to builder
2025-02-21T07:48:50Z info: Builder connected
2025-02-21T07:48:50Z info: Installing packages
2025-02-21T07:48:51Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.10 building for production...

transforming...

✓ 3209 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                     1.59 kB │ gzip:   0.61 kB

../dist/public/assets/index-BX0B-_F9.css     72.96 kB │ gzip:  12.06 kB

../dist/public/assets/index-CVaOPuly.js   1,358.35 kB │ gzip: 406.54 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 17.23s


  dist/index.js  18.6kb

⚡ Done in 366ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.1.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
npm notice To update run: npm install -g npm@11.1.0
npm notice

2025-02-21T07:49:14Z info: Pushing pid1 binary layer...
2025-02-21T07:49:16Z info: Pushing Repl layer...
2025-02-21T07:49:16Z info: Pushing hosting layer...
2025-02-21T07:49:16Z info: Created pid1 binary layer
2025-02-21T07:49:16Z info: Retrieved cached nix layer
2025-02-21T07:49:17Z info: Created hosting layer
2025-02-21T07:49:49Z info: Created Repl layer
2025-02-21T07:49:50Z info: Pushed image manifest
2025-02-21T07:49:50Z info: Pushed soci index manifest
2025-02-21T07:49:54Z info: Creating Autoscale service
starting up user application
    at file:///home/runner/workspace/dist/index.js:554:1
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:27 AM [express] Creating Express application...
7:50:27 AM [express] Setting up authentication middleware...
forwarding local port 5000 to external port 80
7:50:27 AM [express] Authentication setup complete
7:50:27 AM [__dirname is not defined] Error during server initialization:
7:50:27 AM [express] Setting up authentication...
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
7:50:27 AM [express] Configuring CORS...
7:50:27 AM [express] Registering routes...
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
7:50:27 AM [express] Creating Express application...
7:50:27 AM [express] Setting up authentication middleware...
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
7:50:27 AM [express] SESSION_SECRET not found, using default development secret
7:50:28 AM [__dirname is not defined] Error during server initialization:
7:50:27 AM [express] Checking for admin user...
7:50:27 AM [express] Configuring CORS...
7:50:27 AM [express] Setting up static file serving...
Fatal server error: ReferenceError: __dirname is not defined
7:50:27 AM [__dirname is not defined] Error during server initialization:
7:50:28 AM [express] Configuring CORS...
7:50:27 AM [express] Checking for admin user...
7:50:28 AM [express] SESSION_SECRET not found, using default development secret
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
7:50:28 AM [express] Registering routes...
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:28 AM [express] Creating Express application...
7:50:27 AM [express] Setting up authentication...
Fatal server error: ReferenceError: __dirname is not defined
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
7:50:27 AM [express] Routes registered successfully
7:50:28 AM [express] Checking for admin user...
7:50:27 AM [express] SESSION_SECRET not found, using default development secret
7:50:28 AM [express] Setting up static file serving...
7:50:28 AM [express] Authentication setup complete
7:50:27 AM [express] Setting up static file serving...
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
    at file:///home/runner/workspace/dist/index.js:554:1
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:27 AM [express] Registering routes...
Fatal server error: ReferenceError: __dirname is not defined
7:50:29 AM [express] Authentication setup complete
7:50:29 AM [express] Configuring CORS...
7:50:28 AM [express] Setting up authentication middleware...
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
7:50:29 AM [express] Creating Express application...
7:50:29 AM [express] Setting up authentication middleware...
Fatal server error: ReferenceError: __dirname is not defined
7:50:28 AM [express] Setting up authentication...
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
7:50:29 AM [express] Checking for admin user...
    at file:///home/runner/workspace/dist/index.js:554:1
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:29 AM [express] SESSION_SECRET not found, using default development secret
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
    at file:///home/runner/workspace/dist/index.js:554:1
7:50:28 AM [express] Routes registered successfully
7:50:29 AM [__dirname is not defined] Error during server initialization:
7:50:27 AM [express] Routes registered successfully
7:50:29 AM [express] Routes registered successfully
7:50:29 AM [express] Setting up static file serving...
7:50:29 AM [express] Setting up authentication...
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
7:50:29 AM [express] Registering routes...
7:50:27 AM [express] Authentication setup complete
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
7:50:30 AM [express] Setting up authentication...
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
7:50:30 AM [express] SESSION_SECRET not found, using default development secret
7:50:30 AM [express] Checking for admin user...
7:50:30 AM [express] Setting up authentication middleware...
7:50:30 AM [express] Configuring CORS...
7:50:32 AM [express] Setting up authentication middleware...
    at file:///home/runner/workspace/dist/index.js:554:1
7:50:30 AM [express] Routes registered successfully
7:50:32 AM [express] Setting up authentication...
7:50:32 AM [express] SESSION_SECRET not found, using default development secret
7:50:32 AM [express] Registering routes...
7:50:30 AM [express] Setting up static file serving...
7:50:30 AM [__dirname is not defined] Error during server initialization:
Fatal server error: ReferenceError: __dirname is not defined
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at file:///home/runner/workspace/dist/index.js:554:1
7:50:30 AM [express] Registering routes...
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
7:50:32 AM [express] Creating Express application...
Fatal server error: ReferenceError: __dirname is not defined
7:50:32 AM [__dirname is not defined] Error during server initialization:
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
7:50:32 AM [express] Authentication setup complete
7:50:30 AM [express] Creating Express application...
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
7:50:30 AM [express] Authentication setup complete
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
7:50:32 AM [express] Checking for admin user...
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
7:50:32 AM [express] Configuring CORS...
7:50:32 AM [express] Routes registered successfully
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:32 AM [express] Setting up static file serving...
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
7:50:35 AM [express] Registering routes...
7:50:35 AM [express] Setting up static file serving...
7:50:35 AM [express] Configuring CORS...
Fatal server error: ReferenceError: __dirname is not defined
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
7:50:35 AM [express] Routes registered successfully
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:40 AM [express] Configuring CORS...
Fatal server error: ReferenceError: __dirname is not defined
7:50:35 AM [express] Setting up authentication...
7:50:35 AM [express] Creating Express application...
7:50:35 AM [express] SESSION_SECRET not found, using default development secret
7:50:40 AM [express] Registering routes...
7:50:35 AM [express] Authentication setup complete
7:50:35 AM [express] Checking for admin user...
7:50:40 AM [express] Checking for admin user...
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:40 AM [express] SESSION_SECRET not found, using default development secret
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
7:50:40 AM [express] Setting up authentication...
7:50:40 AM [express] Routes registered successfully
7:50:40 AM [express] Setting up static file serving...
7:50:35 AM [__dirname is not defined] Error during server initialization:
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
7:50:35 AM [express] Setting up authentication middleware...
    at file:///home/runner/workspace/dist/index.js:554:1
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
7:50:40 AM [express] Authentication setup complete
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
7:50:40 AM [express] Setting up authentication middleware...
7:50:40 AM [express] Creating Express application...
7:50:40 AM [__dirname is not defined] Error during server initialization:
    at file:///home/runner/workspace/dist/index.js:554:1
7:50:42 AM [express] Checking for admin user...
7:50:42 AM [express] Configuring CORS...
7:50:42 AM [__dirname is not defined] Error during server initialization:
7:50:42 AM [express] Creating Express application...
7:50:42 AM [express] SESSION_SECRET not found, using default development secret
7:50:42 AM [express] Setting up authentication middleware...
7:50:42 AM [express] Registering routes...
7:50:42 AM [express] Setting up authentication...
7:50:42 AM [express] Authentication setup complete
7:50:42 AM [express] Routes registered successfully
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:42 AM [express] Setting up static file serving...
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
Fatal server error: ReferenceError: __dirname is not defined
    at file:///home/runner/workspace/dist/index.js:554:1
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
7:50:46 AM [express] Setting up static file serving...
7:50:46 AM [express] Routes registered successfully
7:50:46 AM [express] Setting up authentication...
7:50:46 AM [express] Checking for admin user...
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
7:50:46 AM [__dirname is not defined] Error during server initialization:
7:50:46 AM [express] Registering routes...
7:50:46 AM [express] Configuring CORS...
7:50:46 AM [express] Setting up authentication middleware...
    at startServer (file:///home/runner/workspace/dist/index.js:512:47)
7:50:46 AM [express] SESSION_SECRET not found, using default development secret
7:50:46 AM [express] Authentication setup complete
7:50:46 AM [express] Creating Express application...
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
Fatal server error: ReferenceError: __dirname is not defined
command finished with error [sh -c NODE_ENV=production node dist/index.js]: exit status 1
    at file:///home/runner/workspace/dist/index.js:554:1
crash loop detected
2025-02-21T07:50:53Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.